.region-selector {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
}

.region-header {
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

  .back-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px;
    cursor: pointer;

    .back-icon {
      font-size: 20px;
      color: #333333;
      font-weight: bold;
    }
  }

  .region-title {
    font-size: 17px;
    font-weight: 600;
    color: #1a1a1a;
  }
}

.region-content {
  flex: 1;
  padding: 8px 0;
  height: 100%;
  overflow-y: auto;
}

.region-list {
  padding: 0 16px;
}

.region-item {
  background: #ffffff;
  padding: 16px 20px;
  margin-bottom: 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 2px solid transparent;
  position: relative;
  z-index: 1;

  &:active {
    transform: scale(0.98);
    background: rgba(255, 107, 53, 0.05);
  }

  &.active {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 136, 86, 0.1) 100%);
    border-color: rgba(255, 107, 53, 0.3);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.2);
  }

  .region-name {
    font-size: 15px;
    color: #333333;
    font-weight: 500;
    flex: 1;
  }

  .region-arrow {
    font-size: 16px;
    color: #999999;
    margin-left: 12px;
  }

  .region-check {
    font-size: 18px;
    color: #FF6B35;
    font-weight: bold;
    margin-left: 12px;
  }
}
