.skeleton-article-card {
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  border-radius: 16px;
  padding: 14px;
  margin-bottom: 16px;
  display: flex;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06), 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 107, 53, 0.06);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.skeleton-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 14px;
  min-width: 0;
  overflow: hidden;
  justify-content: space-between;
}

.skeleton-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skeleton-title {
  margin-bottom: 10px;
}

.skeleton-summary {
  margin-bottom: 12px;
}

.skeleton-footer {
  display: flex;
  align-items: center;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
}

.skeleton-cover {
  flex-shrink: 0;
  margin-left: 14px;
  align-self: center;
}
