.home-banner {
  width: 100%;
  max-width: 100vw;
  padding: 0 16px;
  margin: 16px 0;
  box-sizing: border-box;
  overflow: hidden;
}

.banner-swiper {
  width: 100%;
  max-width: 100%;
  height: 180px;
  border-radius: 12px;
  overflow: hidden;
  box-sizing: border-box;
}

.banner-item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 12px;
}
