/**
 * 订单卡片组件样式
 */

.order-card {
  margin: 12px 16px;
  background-color: transparent;

  /* Card容器 */
  &__container {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s;

    &:active {
      opacity: 0.9;
      transform: scale(0.99);
    }
  }

  /* Card内容区 */
  &__content {
    padding: 16px;
  }

  /* 顶部标题行 */
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
  }

  &__order-no {
    flex: 1;
    font-size: 15px;
    font-weight: 600;
    color: #333333;
    font-family: 'Courier New', monospace;
  }

  /* 门店信息行 */
  &__store-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
  }

  &__store-name {
    font-size: 14px;
    color: #666666;
    line-height: 1.5;
  }

  /* 金额信息区 */
  &__amount-section {
    padding: 12px;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  &__amount-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__amount-label {
    font-size: 13px;
    color: #999999;
  }

  &__amount-value {
    font-size: 13px;
    color: #333333;
    font-weight: 500;

    &--original {
      text-decoration: line-through;
      color: #999999;
    }

    &--discount {
      color: #FF6B35;
    }

    &--final {
      font-size: 18px;
      font-weight: 600;
      color: #FF6B35;
    }
  }

  /* 时间信息行 */
  &__time-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  &__time-item {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__time-label {
    font-size: 12px;
    color: #999999;
  }

  &__time-value {
    font-size: 12px;
    color: #666666;
  }

  /* 底部操作栏 */
  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid #f5f5f5;
  }

  &__action-btn {
    min-width: 80px;
  }

  /* 配送方式标识 */
  &__delivery-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.5;

    &--pickup {
      color: #1890ff;
      background-color: #e6f7ff;
      border: 1px solid #91d5ff;
    }

    &--delivery {
      color: #52c41a;
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
    }
  }

  &__delivery-text {
    font-size: 11px;
  }
}
