.region-bar {
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  padding: 12px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

  .region-selector-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.08) 0%, rgba(255, 136, 86, 0.08) 100%);
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 53, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(255, 107, 53, 0.1);

    &:active {
      transform: scale(0.95);
      background: linear-gradient(135deg, rgba(255, 107, 53, 0.12) 0%, rgba(255, 136, 86, 0.12) 100%);
    }

    .location-icon {
      font-size: 16px;
    }

    .region-text {
      font-size: 14px;
      font-weight: 600;
      color: #FF6B35;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .arrow-icon {
      font-size: 10px;
      color: #FF6B35;
    }
  }
}
