/**
 * MerchantProductList 组件样式
 *
 * BEM命名规范,产品卡片布局,8px间距
 */

.merchant-product-list {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  &--empty {
    padding: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  &__count {
    font-size: 14px;
    color: #999999;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;

    &:active {
      background-color: #eeeeee;
      transform: scale(0.98);
    }
  }

  &__item-image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item-unavailable {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
  }

  &__item-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__item-name {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__item-desc {
    font-size: 12px;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__item-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
  }

  &__item-price {
    display: flex;
    align-items: baseline;
    gap: 4px;
  }

  &__item-price-value {
    font-size: 16px;
    font-weight: bold;
    color: #ff6b35;
  }

  &__item-price-unit {
    font-size: 12px;
    color: #999999;
  }
}
