/**
 * 商品列表页样式
 */

.product-list-page {
  min-height: 100vh;
  background-color: #f5f5f5;

  // 加载状态
  &__loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 28px;
    color: #999;
  }

  // 错误状态
  &__error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 40px;
  }

  &__error-text {
    font-size: 28px;
    color: #ff4d4f;
    text-align: center;
  }

  // 空状态
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 40px;
  }

  &__empty-text {
    font-size: 28px;
    color: #999;
    text-align: center;
  }

  // 区块标题
  &__section-header {
    background-color: #fff;
    padding: 24px;
    margin-bottom: 2px;
  }

  &__section-title {
    font-size: 32px;
    font-weight: 600;
    color: #333;
  }

  // 商品列表区域
  &__products {
    background-color: #fff;
    min-height: 400px;
  }

  // 占位符（开发中）
  &__placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 40px;
    min-height: 400px;
  }

  &__placeholder-text {
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
  }

  &__placeholder-desc {
    font-size: 26px;
    color: #999;
    margin-top: 12px;
    text-align: center;
  }
}
