/**
 * 核销券卡片组件样式
 */

.voucher-card {
  margin-bottom: 20px;

  &__container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;

    &:active {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }
  }

  &__content {
    display: flex;
    padding: 20px;
    gap: 20px;
  }

  /* 左侧：金额/折扣区域 */
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    padding: 10px;
    background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
    border-radius: 8px;
  }

  &__value {
    display: flex;
    align-items: baseline;
    color: #ffffff;
    line-height: 1;
  }

  &__value-symbol {
    font-size: 20px;
    font-weight: 500;
    margin-right: 4px;
  }

  &__value-amount {
    font-size: 36px;
    font-weight: bold;
  }

  &__value-unit {
    font-size: 20px;
    font-weight: 500;
    margin-left: 4px;
  }

  &__type {
    margin-top: 8px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
  }

  /* 右侧：详细信息区域 */
  &__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }

  &__title {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__tags {
    display: flex;
    flex-shrink: 0;
    gap: 6px;
  }

  &__tag-expiring {
    animation: pulse 2s ease-in-out infinite;
  }

  &__description {
    font-size: 13px;
    color: #666666;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__store {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__store-name {
    font-size: 13px;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    border-top: 1px solid #f5f5f5;
  }

  &__expire {
    font-size: 12px;
    color: #999999;
  }
}

/* 即将过期标签动画 */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}
