.cart-page {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
  padding-bottom: 72px; // 为 TabBar 预留空间 (8的倍数)
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

// 适配 iPhone X 及以上设备
@supports (padding: max(0px)) {
  .cart-page {
    width: 100%;
    max-width: 100vw;
    padding-bottom: max(72px, calc(56px + env(safe-area-inset-bottom) + 16px));
    overflow-x: hidden;
  }
}

.cart-page__cart-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cart-page__cart-list {
  flex: 1;
  padding: 16px;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
}

.cart-page__cart-item {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.cart-item__product-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 16px;
  flex-shrink: 0;
}

.cart-item__product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.cart-item__product-name {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cart-item__product-price {
  font-size: 14px;
  color: #ff6b35;
  font-weight: 600;
}

.cart-item__product-subtotal {
  font-size: 13px;
  color: #999;
  margin-top: 4px;
}

.cart-item__quantity-controller {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.quantity-controller__btn {
  width: 32px;
  height: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  cursor: pointer;

  &:active {
    background: #f5f5f5;
  }
}

.quantity-controller__icon {
  font-size: 18px;
  color: #666;
  user-select: none;
}

.quantity-controller__text {
  margin: 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  min-width: 32px;
  text-align: center;
}

.cart-item__delete-btn {
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    opacity: 0.6;
  }
}

.cart-item__delete-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-page__footer {
  background: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 16px;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
}

.cart-page__stats {
  margin-bottom: 16px;
}

.cart-stats__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  &--total {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
  }
}

.cart-stats__label {
  font-size: 14px;
  color: #666;
}

.cart-stats__value {
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 500;
}

.cart-stats__amount {
  font-size: 20px;
  color: #ff6b35;
  font-weight: 700;
}

.cart-page__footer-actions {
  display: flex;
  gap: 16px;
}

.cart-page__clear-button {
  flex: 1;
  border-radius: 24px;
  border: 1px solid #e0e0e0;
  color: #666;
  background: #fff;
}

.cart-page__checkout-button {
  flex: 2;
  border-radius: 24px;
  background: linear-gradient(135deg, #ff6b35 0%, #ff8856 100%);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.cart-page__empty-cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 16px;
}

.empty-cart__hint {
  font-size: 14px;
  color: #ccc;
  margin-top: 8px;
  text-align: center;
}

// 向后兼容旧类名
.cart-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cart-list {
  flex: 1;
  padding: 16px;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
}

.cart-item {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative; // 为遮罩层提供定位上下文
}

.product-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 16px;
  flex-shrink: 0;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-price {
  font-size: 14px;
  color: #ff6b35;
  font-weight: 600;
}

.product-subtotal {
  font-size: 13px;
  color: #999;
  margin-top: 4px;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.control-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  cursor: pointer;

  &:active {
    background: #f5f5f5;
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f5f5f5;

    &:active {
      background: #f5f5f5;
    }
  }
}

.control-icon {
  font-size: 18px;
  color: #666;
  user-select: none;
}

.quantity-text {
  margin: 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  min-width: 32px;
  text-align: center;
}

.delete-btn {
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &:active {
    opacity: 0.6;
  }
}

.delete-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  vertical-align: middle;
}

.cart-footer {
  background: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 16px;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
}

.cart-summary {
  margin-bottom: 16px;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  &.total {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
  }
}

.summary-label {
  font-size: 14px;
  color: #666;
}

.summary-value {
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 500;
}

.summary-amount {
  font-size: 20px;
  color: #ff6b35;
  font-weight: 700;
}

.footer-actions {
  display: flex;
  gap: 16px;
}

.clear-btn {
  flex: 1;
  border-radius: 24px;
  border: 1px solid #e0e0e0;
  color: #666;
  background: #fff;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.checkout-btn {
  flex: 2;
  border-radius: 24px;
  background: linear-gradient(135deg, #ff6b35 0%, #ff8856 100%);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);

  &:disabled {
    background: #ccc;
    box-shadow: none;
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.empty-cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 16px;
}

.empty-hint {
  font-size: 14px;
  color: #ccc;
  margin-top: 8px;
  text-align: center;
}

// 下架商品遮罩样式 (FR-019)
.off-shelf-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.off-shelf-text {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
}
