/**
 * ProductCard 组件样式
 * 支持竖向和横向两种布局模式
 */

@import '../../app.less';

.product-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:active {
    opacity: 0.8;
  }

  // 竖向布局
  &--vertical {
    display: flex;
    flex-direction: column;

    .product-card__image-wrapper {
      position: relative;
      width: 100%;
      padding-bottom: 100%; // 1:1 宽高比
      overflow: hidden;
      background: #f5f5f5;
    }

    .product-card__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-card__badge {
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 1;
    }

    .product-card__info {
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .product-card__name {
      font-size: 14px;
      line-height: 20px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-weight: 500;
    }

    .product-card__tags {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
    }

    .product-card__price-row {
      display: flex;
      align-items: baseline;
      gap: 8px;
    }

    .product-card__price {
      display: flex;
      align-items: baseline;
      color: #ff6b00;
    }

    .product-card__price-symbol {
      font-size: 12px;
      font-weight: 500;
    }

    .product-card__price-value {
      font-size: 20px;
      font-weight: 600;
    }

    .product-card__price-decimal {
      font-size: 12px;
      font-weight: 500;
    }

    .product-card__original-price {
      font-size: 12px;
      color: #999;
      text-decoration: line-through;
    }

    .product-card__meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      color: #666;
    }

    .product-card__sales {
      color: #999;
    }

    .product-card__rating {
      display: flex;
      align-items: center;
      gap: 4px;
      flex-shrink: 0; // 防止被挤压
      min-width: 0; // 允许内容自适应

      // 自定义 Rate 组件样式
      --nutui-rate-item-margin: 2px; // 减小星星间距
      --nutui-rate-icon-color: #ff6b00; // 激活颜色
      font-size: 12px; // 通过字体大小控制图标大小
    }

    .product-card__rating-text {
      font-size: 12px;
      color: #ff6b00;
      flex-shrink: 0;
    }
  }

  // 横向布局
  &--horizontal {
    display: flex;
    flex-direction: row;
    padding: 12px;

    .product-card__image-wrapper {
      position: relative;
      width: 100px;
      height: 100px;
      flex-shrink: 0;
      border-radius: 4px;
      overflow: hidden;
      background: #f5f5f5;
    }

    .product-card__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-card__badge {
      position: absolute;
      top: 4px;
      left: 4px;
      z-index: 1;
    }

    .product-card__info {
      flex: 1;
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .product-card__name {
      font-size: 15px;
      line-height: 21px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .product-card__desc {
      font-size: 12px;
      line-height: 18px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin-bottom: 4px;
    }

    .product-card__tags {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
      margin-bottom: 8px;
    }

    .product-card__bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .product-card__price-row {
      display: flex;
      align-items: baseline;
      gap: 8px;
    }

    .product-card__price {
      display: flex;
      align-items: baseline;
      color: #ff6b00;
    }

    .product-card__price-symbol {
      font-size: 12px;
      font-weight: 500;
    }

    .product-card__price-value {
      font-size: 18px;
      font-weight: 600;
    }

    .product-card__price-decimal {
      font-size: 12px;
      font-weight: 500;
    }

    .product-card__original-price {
      font-size: 12px;
      color: #999;
      text-decoration: line-through;
    }

    .product-card__meta {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #666;
    }

    .product-card__sales {
      color: #999;
    }

    .product-card__rating {
      display: flex;
      align-items: center;
      gap: 4px;
      flex-shrink: 0; // 防止被挤压

      // 自定义 Rate 组件样式
      --nutui-rate-item-margin: 2px; // 减小星星间距
      --nutui-rate-icon-color: #ff6b00; // 激活颜色
      font-size: 12px; // 通过字体大小控制图标大小
    }
  }
}
