.page {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: linear-gradient(180deg, #fef8f5 0%, #f5f7fa 100%);
  display: flex;
  flex-direction: column;
  padding-bottom: 70px; // 为 TabBar 预留空间 (50px + 20px 安全余量)
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

// 适配 iPhone X 及以上设备
@supports (padding: max(0px)) {
  .page {
    width: 100%;
    max-width: 100vw;
    padding-bottom: max(70px, calc(50px + env(safe-area-inset-bottom) + 20px));
    overflow-x: hidden;
  }
}

/* ==================== 区块样式 ==================== */

.page__section {
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 12px;

  // 卡片样式变体
  &--card {
    background-color: #fff;
    border-radius: 16px 16px 0 0;
    padding-bottom: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }

  // 调试区块样式
  &--debug {
    background-color: #fff;
    border-radius: 12px;
    margin: 12px 16px;
    padding: 0 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}

.page__section-content {
  padding: 0 20px;
}

/* ==================== 旧样式（保留兼容性）==================== */

.page__title {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
  text-align: center;
}

.page__desc {
  font-size: 15px;
  color: #666666;
  line-height: 1.8;
  margin-bottom: 12px;
  text-align: center;
}

.page__content {
  margin-top: 32px;
  text-align: center;

  .btn {
    color: #fff;
    background: linear-gradient(135deg, #FF6B35 0%, #FF8856 100%);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    border-radius: 24px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    border: none;
  }
}

/* ==================== 开发调试相关 ==================== */

.page__debug-content {
  padding: 16px 20px;
}

.page__quick-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page__quick-category {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.page__quick-category-title {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  padding-left: 8px;
  border-left: 3px solid #FF6B35;
}

.page__quick-links-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.page__quick-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;

  &:active {
    background: linear-gradient(135deg, #FF6B35 0%, #FF8856 100%);
    border-color: #FF6B35;
    transform: scale(0.98);

    .page__quick-link-text {
      color: #ffffff;
    }
  }
}

.page__quick-link-text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  transition: color 0.3s;
}

.page__debug-note {
  margin-top: 16px;
  padding: 12px;
  background-color: #fff7e6;
  border-radius: 8px;
  border-left: 3px solid #faad14;
}

.page__debug-note-text {
  font-size: 12px;
  color: #d48806;
  line-height: 1.6;
}

// 调试触发区域 - 隐藏但可点击
.page__debug-trigger {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 60px;
  height: 60px;
  opacity: 0;
  z-index: 999;
}
