/**
 * 资讯页面样式
 * 专业精致的设计风格
 */

.news-page {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: linear-gradient(180deg, #f8f9fa 0%, #f0f2f5 100%);
  display: flex;
  flex-direction: column;
  padding-bottom: 72px; // 为 TabBar 预留空间
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

// 适配 iPhone X 及以上设备
@supports (padding: max(0px)) {
  .news-page {
    width: 100%;
    max-width: 100vw;
    padding-bottom: max(72px, calc(56px + env(safe-area-inset-bottom) + 16px));
    overflow-x: hidden;
  }
}

/* ==================== 分类标签栏 ==================== */

.category-tabs {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(254, 254, 254, 0.98) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 16px 0 14px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: hidden;

  .tabs-scroll {
    white-space: nowrap;
    padding: 0 16px;
    display: flex;
    gap: 10px;
  }

  .tab-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 20px;
    background: transparent;
    border: 1.5px solid transparent;
    flex-shrink: 0;

    .tab-text {
      font-size: 14px;
      color: #666;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
      line-height: 1;
    }

    &:active {
      transform: scale(0.96);
    }

    &.active {
      background: linear-gradient(135deg, #FF6B35 0%, #FF8856 100%);
      border: 1.5px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2); // 简化阴影，只保留一层轻微阴影

      .tab-text {
        color: #ffffff;
        font-weight: 700;
      }
    }

    &:not(.active) {
      &:hover {
        background: rgba(255, 107, 53, 0.08);
        border-color: rgba(255, 107, 53, 0.2);
      }
    }

    .tab-indicator {
      display: none;
    }
  }
}

/* ==================== 文章列表 ==================== */

.article-list {
  flex: 1;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
}

/* ==================== 文章卡片 ==================== */

// 淡入动画（优化版本，更快显示）
@keyframes fadeInUp {
  from {
    opacity: 0.3; // 从30%透明度开始，而不是完全透明
    transform: translateY(10px); // 从10px开始，而不是20px
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.article-card {
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  gap: 14px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.04);
  width: 100%;
  box-sizing: border-box;

  // 添加渐入动画
  animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;

  // 为每个卡片添加延迟，创建级联效果（快速级联）
  &:nth-child(1) { animation-delay: 0s; }
  &:nth-child(2) { animation-delay: 0.05s; }
  &:nth-child(3) { animation-delay: 0.1s; }
  &:nth-child(4) { animation-delay: 0.15s; }
  &:nth-child(5) { animation-delay: 0.2s; }
  &:nth-child(6) { animation-delay: 0.25s; }

  // 装饰性元素
  &::before {
    content: '';
    position: absolute;
    top: -30%;
    right: -10%;
    width: 150px;
    height: 150px;
    background: radial-gradient(
      circle,
      rgba(255, 107, 53, 0.04) 0%,
      transparent 70%
    );
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:active {
    transform: translateY(-2px) scale(0.98);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.15);
    border-color: rgba(255, 107, 53, 0.2);

    &::before {
      opacity: 1;
    }
  }

  .article-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  /* 卡片头部 */
  .article-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
  }

  .article-category {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    .category-text {
      font-size: 11px;
      color: #fff;
      background: linear-gradient(135deg, #FF6B35 0%, #FF8856 100%);
      padding: 5px 12px;
      border-radius: 10px;
      font-weight: 600;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 6px rgba(255, 107, 53, 0.25);
      line-height: 1;
    }
  }

  .article-time {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;

    .time-text {
      font-size: 12px;
      color: #999;
      font-weight: 500;
      line-height: 1;
    }
  }

  /* 标题 */
  .article-title {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 1.5;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    letter-spacing: 0.3px;
  }

  /* 摘要 */
  .article-summary {
    font-size: 13px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  /* 底部信息栏 */
  .article-footer {
    display: flex;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
  }

  .article-views {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 12px;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.08) 0%, rgba(255, 136, 86, 0.08) 100%);
    border-radius: 12px;
    border: 1px solid rgba(255, 107, 53, 0.15);

    .views-text {
      font-size: 12px;
      color: #FF6B35;
      font-weight: 600;
      line-height: 1;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
    }
  }

  /* 封面图 */
  .article-cover {
    width: 110px;
    height: 110px;
    border-radius: 12px;
    flex-shrink: 0;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.9);
    align-self: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;

    // 图片加载占位背景
    background: linear-gradient(135deg, #f8f9fa 0%, #f0f2f5 100%);

    // 图片加载动画
    animation: imageLoad 0.4s ease-out;
  }

  @keyframes imageLoad {
    from {
      opacity: 0.5; // 从50%透明度开始
      transform: scale(0.98); // 轻微缩放
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  &:active .article-cover {
    transform: scale(1.02);
  }
}

/* ==================== 响应式优化 ==================== */

@media (min-width: 375px) {
  .article-card {
    .article-title {
      font-size: 17px;
    }

    .article-cover {
      width: 120px;
      height: 120px;
    }
  }
}

@media (min-width: 414px) {
  .article-card {
    padding: 18px;

    .article-title {
      font-size: 18px;
    }

    .article-summary {
      font-size: 14px;
    }

    .article-cover {
      width: 130px;
      height: 130px;
    }
  }
}
