/**
 * 子分类网格样式
 */

.sub-category-grid {
  background-color: #fff;
  padding: 24px;
  margin-bottom: 20px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    color: #333;
  }

  &__count {
    font-size: 24px;
    color: #999;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s;

    &:active {
      transform: scale(0.95);
    }
  }

  &__item-image-wrapper {
    width: 120px;
    height: 120px;
    margin-bottom: 12px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #f5f5f5;
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item-all {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    color: var(--nutui-brand-color, #fa2c19);
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
  }

  &__item-name {
    font-size: 26px;
    color: #333;
    line-height: 1.4;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__item-count {
    font-size: 22px;
    color: #999;
    margin-top: 4px;
  }

  &__expand {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid #f0f0f0;
    cursor: pointer;
    transition: opacity 0.2s;

    &:active {
      opacity: 0.6;
    }
  }

  &__expand-text {
    font-size: 26px;
    color: #666;
    margin-right: 8px;
  }
}
