/**
 * 商家绑定页面样式
 * Feature: 商家绑定上级用户
 * 设计理念: 现代、专业、精致,与个人中心页面保持一致
 */

.merchant-bind-page {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: linear-gradient(180deg, #f5f7fa 0%, #ffffff 100%);
  padding: 16px;
  padding-bottom: 70px;
  box-sizing: border-box;
  overflow-x: hidden;

  // 未登录状态
  &__not-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 16px;
  }

  &__not-login-text {
    font-size: 16px;
    color: #8e8e93;
    margin-top: 16px;
    margin-bottom: 24px;
  }

  &__login-btn {
    width: 200px;
    border-radius: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }

  // 加载中状态
  &__loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 16px;
    font-size: 16px;
    color: #8e8e93;
  }

  // 用户信息卡片
  &__user-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 24px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.25);
  }

  &__user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    backdrop-filter: blur(10px);
  }

  &__user-info {
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__user-name {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__user-id {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
  }

  // 绑定状态卡片
  &__status-card {
    background: #ffffff;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);

    &--bound {
      border: 2px solid #52c41a;
    }

    &--unbound {
      border: 2px solid #ff9800;
    }
  }

  &__status-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__status-title {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    letter-spacing: 0.3px;
  }

  &__status-desc {
    font-size: 14px;
    color: #6c757d;
    line-height: 1.6;
    margin-top: 8px;
  }

  &__info-group {
    margin-bottom: 16px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  }

  &__unbind-btn {
    width: 100%;
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255, 77, 79, 0.3);

    &:active {
      transform: scale(0.98);
    }
  }

  // 绑定表单
  &__form-card {
    background: #ffffff;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }

  &__form-title {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #f5f7fa;
  }

  &__form-title-text {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    letter-spacing: 0.5px;
    position: relative;
    padding-left: 12px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 18px;
      background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
      border-radius: 2px;
    }
  }

  &__form-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__input {
    border-radius: 12px;
    background: #f8f9fa;
    border: 2px solid transparent;
    transition: all 0.3s ease;

    &:focus {
      border-color: #667eea;
      background: #ffffff;
      box-shadow: 0 2px 12px rgba(102, 126, 234, 0.15);
    }
  }

  &__submit-btn {
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;

    &:active {
      transform: translateY(2px);
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    }
  }

  // 说明信息
  &__tips {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(102, 126, 234, 0.1);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }

  &__tips-title {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
  }

  &__tips-title-text {
    font-size: 15px;
    font-weight: 600;
    color: #6c757d;
  }

  &__tips-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__tips-item {
    font-size: 13px;
    color: #8e8e93;
    line-height: 1.6;
    padding-left: 4px;
  }
}

// 适配 iPhone X 及以上设备
@supports (padding: max(0px)) {
  .merchant-bind-page {
    width: 100%;
    max-width: 100vw;
    padding-bottom: max(70px, calc(50px + env(safe-area-inset-bottom) + 20px));
    overflow-x: hidden;
  }
}
