.custom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid rgba(0, 0, 0, 0.06);

  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

    &:active {
      transform: scale(0.95);
    }
  }

  .tab-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
    transition: all 0.3s ease;
    position: relative;
  }

  .tab-icon-badge-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tab-badge {
    position: absolute;
    top: -4px;
    right: -8px;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    background: #FF6B35;
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 0 0 1px #fff;
  }

  .tab-text {
    font-size: 10px;
    color: #8a8a8a;
    transition: all 0.3s ease;
    font-weight: 500;

    &.selected {
      color: #FF6B35;
      font-weight: 600;
    }
  }
}

// 适配 iPhone X 及以上设备的安全区域
@supports (bottom: env(safe-area-inset-bottom)) {
  .custom-tab-bar {
    padding-bottom: calc(env(safe-area-inset-bottom) + 4px);
    height: calc(50px + env(safe-area-inset-bottom));
  }
}
