/**
 * 订单列表页面样式
 */

.order-list {
  min-height: 100vh;
  background-color: #f5f5f5;

  /* Tab栏 */
  &__tabs {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* 列表容器 */
  &__container {
    padding-bottom: 20px;
  }

  /* 列表内容 */
  &__content {
    padding-top: 4px;
  }

  /* 骨架屏 */
  &__skeleton {
    padding: 12px 16px;

    &-item {
      margin-bottom: 12px;
    }
  }

  /* 空状态 */
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    padding: 40px 20px;

    &-button {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  /* 加载更多提示 */
  &__loading-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    font-size: 14px;
    color: #999999;
  }

  /* 没有更多提示 */
  &__no-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    font-size: 14px;
    color: #999999;
  }
}
