/**
 * EmptyState 组件样式
 *
 * BEM命名规范,8px间距倍数
 */

.empty-state {
  padding: 40px 16px;
  text-align: center;

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
  }

  &__action-button {
    min-width: 120px;
  }
}
