/**
 * 商品详情页面样式
 */

@import '../../../app.less';

.product-detail {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 60px; // 为底部操作栏留出空间

  // 加载和错误状态
  &__loading,
  &__error {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    font-size: 14px;
    color: #999;
  }

  // 商品图片轮播
  &__images {
    position: relative;
    width: 100%;
    height: 375px;
    background: #fff;
  }

  &__swiper {
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__indicator {
    position: absolute;
    right: 12px;
    bottom: 12px;
    padding: 4px 12px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    color: #fff;
    font-size: 12px;
  }

  // 商品信息区域
  &__info {
    background: #fff;
    padding: 16px;
    margin-bottom: 8px;
  }

  &__price-section {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    margin-bottom: 12px;
  }

  &__price {
    display: flex;
    align-items: baseline;
    color: #ff6b00;
  }

  &__price-symbol {
    font-size: 16px;
    font-weight: 600;
  }

  &__price-value {
    font-size: 32px;
    font-weight: 700;
  }

  &__price-decimal {
    font-size: 16px;
    font-weight: 600;
  }

  &__original-price {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__original-price-text {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
  }

  &__name {
    font-size: 16px;
    line-height: 24px;
    color: #333;
    font-weight: 500;
    margin-bottom: 12px;
    display: block;
  }

  &__tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 12px;
  }

  &__promotion {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: #fff3e6;
    border-radius: 4px;
  }

  &__promotion-desc {
    font-size: 12px;
    color: #ff6b00;
    flex: 1;
  }

  // 评价区域
  &__rating-section {
    background: #fff;
    padding: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0; // 防止被挤压

    // 自定义 Rate 组件样式
    --nutui-rate-item-margin: 4px; // 星星间距
    --nutui-rate-icon-color: #ff6b00; // 激活颜色
    font-size: 16px; // 通过字体大小控制图标大小
  }

  &__rating-text {
    font-size: 14px;
    color: #ff6b00;
    font-weight: 500;
    flex-shrink: 0;
  }

  &__review-count {
    font-size: 12px;
    color: #999;
  }

  &__sales {
    font-size: 12px;
    color: #999;
  }

  // 规格参数区域
  &__specs-section {
    background: #fff;
    padding: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__specs-title {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    flex-shrink: 0;
  }

  &__specs-preview {
    flex: 1;
    display: flex;
    gap: 8px;
    overflow: hidden;
  }

  &__spec-item {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
  }

  &__specs-more {
    font-size: 12px;
    color: #999;
    flex-shrink: 0;
  }

  // 商品描述区域
  &__desc-section {
    background: #fff;
    padding: 16px;
    margin-bottom: 8px;
  }

  &__section-title {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    margin-bottom: 12px;
    display: block;
  }

  &__description {
    font-size: 14px;
    line-height: 22px;
    color: #666;
    display: block;
  }

  // 底部操作栏
  &__footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #f0f0f0;
    z-index: 100;
  }

  &__footer-left {
    display: flex;
    gap: 20px;
  }

  &__footer-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    color: #666;

    &:active {
      opacity: 0.7;
    }
  }

  &__footer-icon-text {
    font-size: 10px;
  }

  &__footer-right {
    display: flex;
    gap: 8px;
  }

  &__cart-btn {
    padding: 0 16px;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__buy-btn {
    padding: 0 20px;
  }

  // 规格参数弹窗
  &__specs-modal {
    padding: 16px;
    max-height: 400px;
    overflow-y: auto;
  }

  &__specs-row {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }
  }

  &__specs-key {
    width: 100px;
    font-size: 14px;
    color: #999;
    flex-shrink: 0;
  }

  &__specs-value {
    flex: 1;
    font-size: 14px;
    color: #333;
  }
}
