/**
 * 门店列表组件样式
 */

.store-list {
  background-color: #f5f5f5;

  /* 门店项 */
  &__item {
    margin-bottom: 12px;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
  }

  &__cell {
    padding: 16px;
  }

  /* 门店信息 */
  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* 标题行 */
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  &__name {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    line-height: 1.4;
  }

  &__distance {
    flex-shrink: 0;
    font-size: 14px;
    color: #FF6B35;
    font-weight: 500;
  }

  /* 地址行(可点击) */
  &__address-row {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    padding: 8px 0;
    cursor: pointer;
    transition: opacity 0.2s;

    &:active {
      opacity: 0.6;
    }
  }

  &__address {
    flex: 1;
    font-size: 13px;
    color: #666666;
    line-height: 1.5;
  }

  /* 营业时间行 */
  &__business-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  &__business-hours {
    flex: 1;
    font-size: 13px;
    color: #999999;
  }

  &__business-status {
    flex-shrink: 0;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;

    /* 营业中 */
    &--open {
      color: #52c41a;
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
    }

    /* 休息中/暂停营业 */
    &--closed {
      color: #999999;
      background-color: #f5f5f5;
      border: 1px solid #d9d9d9;
    }
  }

  /* 电话行(可点击) */
  &__phone-row {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 0;
    cursor: pointer;
    transition: opacity 0.2s;

    &:active {
      opacity: 0.6;
    }
  }

  &__phone {
    font-size: 14px;
    color: #FF6B35;
    font-weight: 500;
  }

  /* 空状态 */
  &__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    padding: 40px 20px;

    &-text {
      font-size: 14px;
      color: #999999;
    }
  }
}
