.page {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: linear-gradient(180deg, #fef8f5 0%, #f5f7fa 100%);
  display: flex;
  flex-direction: column;
  padding-bottom: 70px; // 为 TabBar 预留空间
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

// 适配 iPhone X 及以上设备
@supports (padding: max(0px)) {
  .page {
    width: 100%;
    max-width: 100vw;
    padding-bottom: max(70px, calc(50px + env(safe-area-inset-bottom) + 20px));
    overflow-x: hidden;
  }
}

.page__section {
  padding: 24px 20px;
  width: 100%;
  max-width: 100vw;
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
}

.page__title {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
  text-align: center;
}

.page__desc {
  font-size: 15px;
  color: #666666;
  line-height: 1.8;
  margin-bottom: 12px;
  text-align: center;
}

