/**
 * 商家详情页样式
 *
 * BEM命名规范,信息卡片布局,8px间距
 */

.merchant-detail {
  min-height: 100vh;
  background: linear-gradient(180deg, #fef8f5 0%, #f5f7fa 100%);
  padding: 16px;
  padding-bottom: calc(16px + env(safe-area-inset-bottom));

  &__skeleton {
    padding: 16px;
  }

  &__header {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  &__header-info {
    flex: 1;
    margin-left: 16px;
    min-width: 0;
  }

  &__name {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 8px;
    word-break: break-all;
  }

  &__badge {
    display: inline-block;
    padding: 4px 12px;
    background-color: #52c41a;
    color: #ffffff;
    font-size: 12px;
    border-radius: 12px;
  }

  &__info-group {
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  &__description {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  &__section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  &__description-text {
    font-size: 14px;
    color: #666666;
    line-height: 1.8;
    white-space: pre-wrap;
    word-break: break-all;
  }

  &__products {
    margin-bottom: 16px;
  }

  &__notice {
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: center;
    color: #856404;
    font-size: 14px;
  }
}
