/**
 * MerchantLogo 组件样式
 *
 * BEM命名规范,固定宽高比容器,8px间距倍数
 */

.merchant-logo {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 1 / 1;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__initial {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
  }
}
