/**
 * 核销券列表页面样式
 */

.voucher-list {
  min-height: 100vh;
  background-color: #f5f5f5;

  /* Tab栏 */
  &__tabs {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }

  /* 列表容器 */
  &__container {
    padding: 20px;
  }

  /* 骨架屏 */
  &__skeleton {
    &-item {
      margin-bottom: 20px;
    }
  }

  /* 空状态 */
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding: 40px 20px;

    &-button {
      margin-top: 30px;
      padding: 0 30px;
    }
  }

  /* 列表内容 */
  &__content {
    padding-bottom: 20px;
  }

  /* 加载更多提示 */
  &__loading-more,
  &__no-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    font-size: 14px;
    color: #999999;
  }

  &__no-more {
    padding-bottom: 10px;
  }
}
