/**
 * 面包屑导航样式
 */

.category-breadcrumb {
  background-color: #fff;
  padding: 20px 24px;
  overflow: hidden;

  &__scroll {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    // 隐藏滚动条
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__item {
    flex-shrink: 0;
    font-size: 28px;
    line-height: 40px;
    color: #666;
    white-space: nowrap;

    &--clickable {
      color: #999;
      transition: color 0.2s;

      &:active {
        color: var(--nutui-brand-color, #fa2c19);
      }
    }

    &--current {
      color: #333;
      font-weight: 500;
    }
  }

  &__arrow {
    flex-shrink: 0;
    margin: 0 12px;
  }
}
