/* h@7 - 2bub*Ú¨ */

/* Ín@	C „Ò!‹: border-box */
* {
  box-sizing: border-box;
}

/* ub¹h - 2b*Ú¨ */
page {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

/* nÝ body Œ9¹h…úOU½¦ */
body,
#app {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* @	ô¥PC _”å…ú½¦ */
view,
text,
image,
button {
  max-width: 100%;
}

/* þG2b…ú¹h */
image {
  display: block;
  max-width: 100%;
  height: auto;
}

/* nÝ@	¹hC ý( border-box */
view,
.page,
.container {
  box-sizing: border-box;
}
