/**
 * 核销券二维码组件样式
 */

.voucher-qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  background-color: #ffffff;

  /* 二维码容器 */
  &__container {
    margin-bottom: 20px;
  }

  /* Canvas(隐藏) */
  &__canvas {
    position: absolute;
    left: -9999px;
    top: -9999px;
  }

  /* Canvas包装器 */
  &__canvas-wrapper {
    position: relative;
  }

  /* 加载状态 */
  &__loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    color: #999999;
    font-size: 14px;
  }

  /* 错误状态 */
  &__error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;

    &-text {
      color: #999999;
      font-size: 14px;
    }
  }

  /* 二维码占位 */
  &__placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 2px dashed #d9d9d9;
    position: relative;

    &-text {
      color: #999999;
      font-size: 14px;
    }

    /* 不可用状态(灰色) */
    &--disabled {
      filter: grayscale(100%);
      opacity: 0.5;
    }
  }

  /* 水印 */
  &__watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-30deg);
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 8px 30px;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;
  }

  /* 核销码文本 */
  &__code {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 20px;

    &-label {
      font-size: 14px;
      color: #666666;
    }

    &-value {
      font-size: 16px;
      font-weight: 600;
      color: #333333;
      font-family: 'Courier New', monospace;
      letter-spacing: 1px;
    }
  }

  /* 操作按钮 */
  &__actions {
    width: 100%;
    max-width: 300px;
  }

  /* 提示信息 */
  &__tips {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #fff7e6;
    border-radius: 8px;
    border-left: 4px solid #faad14;

    &-text {
      font-size: 14px;
      color: #d48806;
      line-height: 1.5;
    }
  }
}
