.product-categories {
  padding: 16px;
  width: 100%;
  max-width: 100vw;
  background: #fff;
  margin: 16px 0;
  box-sizing: border-box;
  overflow: hidden;
}

.category-title {
  font-size: 18px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  box-sizing: border-box;
}

// 分类卡片 (BEM 命名)
.category-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:active {
    transform: scale(0.98);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  }

  &__image-wrapper {
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
    border-radius: 8px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
    text-align: center;
  }

  &__count {
    font-size: 12px;
    color: #999;
    text-align: center;
  }
}

// 查看更多按钮
.category-more {
  margin-top: 16px;
  padding: 12px 16px;
  background: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;

  &:active {
    background: #e5e5e5;
  }

  &__text {
    font-size: 14px;
    color: #666;
    margin-right: 4px;
  }
}

// 加载状态
.category-loading {
  padding: 32px;
  text-align: center;
  font-size: 14px;
  color: #999;
}

// 错误状态
.category-error {
  padding: 32px 16px;
  text-align: center;

  &__text {
    display: block;
    font-size: 14px;
    color: #999;
    margin-bottom: 16px;
  }

  &__retry {
    display: inline-block;
    padding: 8px 24px;
    background: #1890ff;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;

    &:active {
      opacity: 0.8;
    }
  }
}

// 空状态
.category-empty {
  padding: 32px;
  text-align: center;
  font-size: 14px;
  color: #999;
}
